[defaults]
force_color = True
host_key_checking = False
remote_user = ansible
log_path = /var/log/ansible.log
remote_tmp = /tmp/.ansible-${USER}/tmp
deprecation_warnings=False
jinja2_extensions = jinja2.ext.do
